<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="BOX">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptas ipsum distinctio nulla placeat ipsa fugit corrupti quam repellendus, quas tempore aliquid nobis odit, asperiores beatae? Quam ullam adipisci et?</p>
    </div>

    
    
</body>
</html>