<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FORMS</title>
</head>
    <link rel="stylesheet" href="htps://www.princeleeoye.com/html/style.css">
<body>
    <forms>
    <!--text input-->
    <!-- radio botton
    <!-- submit botton -->
    <!-- select -->
    <!-- datalist -->
    <!-- checkbox -->
    <body style="background-color: rgba(200, 200, 200, 0.80);"">
    </body>
    <h2 style="border:2px solid orangered ;"">HELLO WORLD</h2>
    <h2 style="border:2px solid blanchedalmond;">TIME TO BE SUCESSFUL</h2>
    <h2 style="border:2px solid purple;">CHEER UP</h2>

<!-- TEXT INPUT -->
    <center>
        <p style="background-color: deeppink; font-style: italic; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: large;"
        <form action="" method="">
            <label for="">SURNAME</label>
            <br>
            <input type="text" placeholder="SURNAME">
            <br>
            <label for="">FIRST NAME</label>
            <br>
            <input type="text" placeholder="FIRST NAME">
            <br>
            <label for="">EMAIL</label>
            <br>
            
            <input type="email" placeholder="email address">
            <br>
            <label for="">DOB</label>
            <br>
            <input type="date" name="id">
            <br>
            <label for="">MESSAGES</label>
            <br>
            <textarea name="" id="" cols="30" rows="0"></textarea>
            
            <br>
            <br>
            <input type="text" name="Login" placeholder="Login">
            <br>
            <br>
            <input type="text" name=usernmame" placeholder="enter usernmame">
            <br>
            <br>
            <input type="password" name="id" placeholder="enter password">

<!-- RADIO BOTTON         -->
            <p style="color: crimson; background-color: aqua;">please select gender</p>
            <input type="radio" name="gender" value="male">Male
            <br>
            <input type="radio" name="gender" value="female">Female
            <br>
            <input type="radio" name="gender" value="others">Others
            
<!-- SELECT -->
            <p style="background-color: darkolivegreen; color: bisque;">please select your favorite car.</p>
        <select name="car" id="car" size="4" multiple>
            <option value="volvo">volvo</option>
            <option value="Toyota">Toyota</option>
            <option value="Mazda">Mazda</option>
            <option value="Nissan">Nissan</option>
            <option value="Mercedees">Mercedees</option>
            <option value="Honda">Honda</option>
        </select>
            
<!-- FORM ACTION datalist -->
            <p style="background-color: hotpink ; color: black;">please select favorite car</p>
            <input list="cars" id="car" name="car">
            <datalist id="cars">
                <option value="Toyota">
                <option value="Nissan">
                <option value="Mazda">
                <option value="Mercedees">
                <option value="Honda">
                <option value="volvo">
            </datalist>

            <h1><marquee behaviour="" direction="left" style="background-color: deeppink;" style="font-size: large;">TERMS AND CONDITIONS</h1></marquee>
            <p style="background-color: deeppink; font-size: medium;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, amet! Sunt veritatis quia excepturi neque deserunt atque accusantium dolor velit eligendi voluptates eveniet sint magnam, amet, quod dolorem repellat nobis, ab numquam. Quas tenetur commodi accusantium, laudantium dicta a reprehenderit.</p>
            <br>
            <input type="submit" value="agree" style="background-color: crimson;">
            <br>
            <br>
            <input type="submit" value="disagree" style="background-color: crimson;">

        </form>
</center>
</body>
</html>